0(  cd: dump all code currently defined )
1( {cd I0I;H[I+d@#,125=(r)1-]I;} )

0(  nn: print TOS to 3 width )
1( {nn #100<(0.)#10<(0.).} )

0(  md: Modulo, el: Elapsed )
1( {md %%/*-} )
1( {el t$-1000%%/.".":md:nn} )

0(  ml: TOS *= 1 million )
0( {ml 1000#**} )

0(  bm: Benchmark: a simple decrement loop )
0( {bm t$[1-]:el} )

0(  cz: vt100 CSI code - '<ESC>[' )
1( {cz 27,"["} )

0(  cy: Set Color: fb bg Y )
0( {cy :cz.";"."m"} )

0(  cx: Save the cursor pos )
0( {cx :cz"s"} )

0(  cw: cursor pos restore )
0( {cw :cz"u""} )

0(  cp: Set cursor pos: x y CP )
1( {cp :cz.";"."H"} )

0(  cs: Clear Screen )
1( {cs :cz"2J"0#:cp} )

0( zt: print NULL-terminated string )
0( - EG - 123#_hello world_\:zt )
1( {zt #c@[,1+#c@]\} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
0( r"Hello." )
