N"The Mandelbrot Set"

; Registers:
; a: temp 1
; b: temp 2
; c: temp 3
; d: temp 4
; i: MB loop counter
; t: count of iterations
; x: Y pos
; y: X pos

; Functions:
; C: mandelbrot calc
; L: main MB loop 
; O: output
; X: loop for X axis
; Y: loop for Y axis
; M: main, loop for Y axis

`C t+\ a#*s/c; b#*s/d; c d + k#*>(i m; ;) a b*100/y +b; c d -x +a; i+\;`
`L 0a; 0b; 0i; s m; 1{\ :C i m <};`
`O :L i 40+ #126>(\32),;`
`X 490V x; 1  95 [  :O x  8+ x;];`
`Y 340V y; 1  35 [N :X y 20+ y;];`
`M 0t; T :Y T $- N t." iterations, " . " ms";`
200s;
:M
