0(  cd: dump all code currently defined )
1( {cd I0I;H[I+d@#,125=(r)1-]I;} )

0(  nx: print n1 to width of n2 [n1 n2--] )
1( {nx %%<[\0.10/%%<]\.} )

0(  md: Modulo [n1--n2] )
1( {md %%/*-} )

0(  el: Elapsed [t--] )
1( {el t$-1000%%/.".":md100:nx} )

0(  ml: TOS *= 1 million [n1--n2] )
0( {ml 1000#**} )

0(  bm: simple decrement benchmark [n--] )
0( {bm t$[1-]:el} )

0(  c0: vt100 CSI code )
1( {c0 27,"["} )

0(  sc: Set Color: [fb bg--] )
0( {sc :c0.";"."m"} )

0(  sp: Save cursor pos )
0( {sp :c0"s"} )

0(  rp: restore cursor pos )
0( {rp :c0"u""} )

0(  xy: gotoXY: [x y--] )
1( {xy :c0.";"."H"} )

0(  cs: Clear Screen )
1( {cs :c0"2J"0#:xy} )

0( zt: print NULL-terminated string [a--] )
0( - EG - 123#_hello world_\:zt )
1( {zt #c@[,1+#c@]\} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
0( r"Hello." )
