0(  cd: dump all code currently defined )
1( {cd I0I;H[I+d@#,125=(r)1-]I;} )

0(  nn: print TOS to 3 width )
1( {nn #100<(0.)#10<(0.).} )

0(  md: Modulo, el: Elapsed )
1( {md %%/*-} )
1( {el t$-1000%%/.".":md:nn} )

0(  ml: TOS *= 1 million )
1( {ml 1000#**} )

0(  bm: Benchmark: a simple decrement loop )
1( {bm t$[1-]:el} )

0(  cx: vt100 CSI code - '<ESC>[' )
1( {cx 27,"["} )

0(  cy: Set Color: fb bg Y )
0( {cy :cx.";"."m"} )

0(  cz: Save the cursor pos )
0( {cz :cx"s"} )

0(  c3: cursor pos restore )
0( {cw :cx"u""} )

0(  cp: Set cursor pos: x y CP )
1( {cp :cx.";"."H"} )

0(  cs: Clear Screen )
1( {cs :cx"2J"0#:cp} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
0( r"Hello." )
