N"The Mandelbrot Set"

; Registers:
; a: temp 1
; b: temp 2
; c: temp 3
; d: temp 4
; j: MB loop counter
; t: count of iterations
; x: Y pos
; y: X pos

; Functions:
; Q: mandelbrot calc
; L: main MB loop 
; O: output
; X: loop for X axis
; Y: loop for Y axis
; M: main, loop for Y axis

0`BL
:Q iT rA#*rS/sC rB#*rS/sD rCrD+rK>(rJsM;) rArB*100/rY+sB rCrD-rX+sA iJ;
:L 0sA 0sB 0sJ rS sM 1{\ Q rJ rM<};
:O L rJ 40+#126>(\32),;
:X 490 `- sX 1 95[  O rX 8+sX];
:Y 340 `- sY 1 35[N X rY20+sY];
:M 0sT `T Y `T$- N rT." iterations, " . " ms";
200 sS 1000000 sK
