S4 examples:

 - To enter a comment: 
    0( here is a comment )
  
  - if (c) { xxx } else { yyy } then:
    c #(xxx #=) ~ (yyy)

 - x = (a == b) ? c : d;
    A@ B@ = #(C@$#=)~(D@) X!

 - To conditionally define a function: 
    1( {xx "xx is defined"} )
    0( {yy "yy is not defined"} )

- To make sure N < T
     S4 code:             %%>($)
     Forth equivalent:    OVER OVER > IF SWAP THEN
     C equivalent:        if (f < t) { int x = f; f = t; t = x; }

- The general form for a FOR loop is:
    0(f t--)   %%>($)%-1+[$    0(code)    1+$1-]\

- To do something 41 times:
    S4 code:             1 41 %-1+[$   0(code here-->)#.32,0(<--code here)   1+$1-]\
    Forth equivalent:    1 41 FOR I . NEXT
    C equivalent:        for (int i = 1; i <= 41; i)) { printf("%d ", i); }

- A simple benchmark for a 100 million decrement loop:
    {md %%/*-}                   0(define function md - MODULO)
    {n3 #100<(0.)#10<(0.).}      0(define function n3)
    {el T$-1000%%/.".":md:n3}    0(define function el - ELAPSED)
    {bm T$[1-]:el}
    1000#* 100* :bm

- To display the currently defined code:
    0 H@[$   #c@#,h7d=(13,10,)   1+$1-]\
