S4 examples:

 - To enter a comment: 
    0( here is a comment )

 - To conditionally define a function: 
    1( {xx"xx is defined"} )
    0( {yy"yy is not defined"} )

- A simple benchmark for 100 million (1KK) empty loops:
    100KKM$[--#]\M$-#1000/$1000%$.B.

 -- explained:
    100KK       0( push 100KK [--100000000] )
    M           0( push current time MS [100KK--100KK t1] )
    $           0( swap the top 2 stack items [100KK t1--t1 100KK] )
    [--#]       0( an empty decrement loop [t1 100KK--t1 0] )
    \M          0( drop TOS, push current time MS [t1 0-- t1 t2] )
    $-          0( swap, subtract [t1-t2--ms] )
    # 1000 /    0( dup TOS, push 1000, divide [ms--ms S] )
    $ 1000 % $  0( swap, push 1000, modulo, swap [ms S--MS S] )
    .B.         0( print TOS, BLANK/SPACE, print TOS )
