S4 examples:

 - To enter a comment: 
    0( here is a comment )
  
  - if (c) { print("Yes") } else { print("No") }
    C #("Yes"#=)0=("No")

 - x = (a == b) ? c : d;
    A B = #(C$)0=(D) X;

 - To conditionally define a function: 
    1( {xx "xx will be defined"} )
    0( {yy "yy will not be defined"} )

- To make sure F < T
     S4 code:             %%>($)
     Forth equivalent:    OVER OVER > IF SWAP THEN
     C equivalent:        if (f > t) { int x = f; f = t; t = x; }

- To do something (in this case, call :lp) N times:
    S4 code:             N1[:lp 1-]

 - To print numbers from F to T:
    S4 code:             FT[xI.b]
    Forth equivalent:    F T FOR I . NEXT
    C equivalent:        for (int i = F; i <= T; i)) { printf("%d ", i); }

- One way to copy N bytes from A to B
    0( 300: copy bytes [n f t--])
    {300 D;S; 1[S+ c@ D+ c!]}
    NAB:300

- One way to copy N longs from A to B
    0( 301: copy longs [n f t--])
    {301 D;S; 1[S+ @ D+ !]}
    NAB:301

- A simple benchmark for a 100 million decrement and FOR loop:
    {a02 #a02 10<(0.).}             0(define function 103 - .w with 0 pad to 3)
    {a03 #a03 100<(0.)ja02}         0(define function 103 - .w with 0 pad to 3)
    {a05 t$-1ks$."."ja03}  0(define function 105 - ELAPSED)
    100kkt$[[q]]:a05
    100kkt$1[]:a05

- One way to display the currently defined code:
    0Hq[xId@#,h7D=(n)]

- To exit S4:
    xT
