0( C: dump all code currently defined )
1( {C 1_i!:H@[i+@:C@#,125=(R)1-]} )

1( {R 10,13,}{S " "})
1( {N #100<("0")#10<("0").} )
1( {K 1000*}{M KK}{E :T$-#1K/."."1K%N} )
0( B: Benchmark: simple decrement loop )
1( {B :T$[1-]E} )

0( X: vt100 CSI code - '<ESC>[' )
1( {X 27,"["} )

0( Y: Set Color: fb bg Y )
0( {Y X.";"."m"} )

0( Y: Save the cursor pos )
0( {Z X"s"} )

0( Y: cursor pos restore )
0( {Y X"u""} )

0( P: Set cursor pos: x y P )
1( {P X.";"."H"} )

0( L: Clear Screen )
1( {L X"2J"0#P} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
1( R"Hello." )
1( RR"---System info---":IA )
