0( cd: dump all code currently defined )
1( {cr 10,13,})
1( {cd 1_rIr!rHr@[rI+r@c@#,125=(:cr)1-]} )

0( : print TOS to 3 width )
1( {n3 #100<(0.)#10<(0.).} )
0( EL: Elapsed )
1( {kk 1000*}{ml :kk:kk}{el XT$-#1:kk/."."1:kk%:n3} )

0( bm: Benchmark: simple decrement loop )
1( {bm XT$[X-]:el} )

0( C0: vt100 CSI code - '<ESC>[' )
1( {c0 27,"["} )

0( C1: Set Color: fb bg Y )
0( {c1 :c0.";"."m"} )

0( C2: Save the cursor pos )
0( {c2 :c0"s"} )

0( C3: cursor pos restore )
0( {c3 :c0"u""} )

0( CP: Set cursor pos: x y CP )
1( {cp :c0.";"."H"} )

0( CL: Clear Screen )
1( {cs :c0"2J"0#:cp} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
1( :cr"Hello." )
1( :cr:cr"---System info---"XIA )
