0( CD: dump all code currently defined )
1( {CR 10,13,})
1( {CD 1_i!h@[i+@:C@#,125=(CR)1-]} )

0( : print TOS to 3 width )
1( {N3 #100<(0.)#10<(0.).} )
0( EL: Elapsed )
1( {KK 1000*}{ML KKKK}{EL :T$-#1KK/."."1KK%N3} )

0( BM: Benchmark: simple decrement loop )
1( {BM :T$[:-] EL} )

0( CS: vt100 CSI code - '<ESC>[' )
1( {CS 27,"["} )

0( C1: Set Color: fb bg Y )
0( {C1 CS.";"."m"} )

0( C2: Save the cursor pos )
0( {C2 CS"s"} )

0( C3: cursor pos restore )
0( {C3 CS"u""} )

0( CP: Set cursor pos: x y CP )
1( {CP CS.";"."H"} )

0( CL: Clear Screen )
1( {CL CS"2J"0#CP} )

1( "S4 v0.0.1 - https://github.com/CCurl/S4" )
1( CR"Hello." )
1( CRCR"---System info---":IA )
