0(Screen Stuff)
0(CSI (--): Control Sequence)
:CSI 27"%c[";

0(GOTOXY (x y--): GotoXY)
:GOTOXY 27"%c[%d;%dH";  

0(CLS (--): Clear Screen)
:CLS 27"%c[2J"1#GOTOXY;

0(SETCOL (fg bg--): Set Color)
:SETCOL 27"%c[%d;%dm";

0(CLRCOL (--): Clear Color)
:CLRCOL 0# SETCOL;

0(CLL (--): Color list)
:CLL 30 37[CR rI s1 40 47[r1 rI SETCOL rI r1 " (%d,%d) "] CLRCOL];

0(CUROFF (--): Curson off)
:CUROFF 27"%c[?25l";

0(CURON (--): Curson on)
:CURON 27"%c[?25h";

0(DMO (--): A little demo, random stars, until you press a key (xK?0=))
:DMO rX~(120sX) rY~(30sY)CLS 1{\rX xR rY xR GOTOXY 8 xR 30+ 40 SETCOL "*"xK?0=}xK@\ CLRCOL;
