1xBL
:GEN 1 250[":" 1 10[26xR'A+,]" "34#,,";"CR];

:VPUGCGBLXO "";
:CSHOYWAAST "";
:ORKHHUXUPV "";
:YPGWRNHTQW "";
:WVFPQJVIRS "";
:KMPLJBETEO "";
:OJLMRDPWML "";
:CBJXYTXYHM "";
:BLLLRDABUE "";
:VGFHCGERGC "";
:UHTIFGZSCM "";
:DJLEPRODIM "";
:HVEYSWUNRI "";
:NMGSOKDDHX "";
:RLQOXNCXGZ "";
:QRDIOBWHHG "";
:JMOCAQOVPB "";
:FLZERMGYDU "";
:CMPHRJQFDS "";
:QFNBWAHRZX "";
:DGPYDHREEZ "";
:LQALLOOFAU "";
:XQVXCWYJXW "";
:VGGUGEZRXG "";
:ZEMLZKFSDM "";
:LRUNVOKPSW "";
:IUKWDJXLUR "";
:HNXEIGNPKD "";
:TQMKPYELVP "";
:KUUMUUMLJP "";
:BYZEBZMUKH "";
:ASUIAOJLPN "";
:UDBTPUIPIX "";
:DQNOVKBROO "";
:EERFISRDUS "";
:IUFULZVTGI "";
:CSJVODIPYI "";
:JNBQDHTQAY "";
:JSDUOISKSD "";
:XZOEYWPKZD "";
:FJYXXGYTDZ "";
:USHMCIXMSK "";
:IJVDVRIZDO "";
:RKDWPAQUGP "";
:FZVHLPDXHW "";
:PHXBQXKIPI "";
:CBTCFNPBAG "";
:DGAUGSZPAK "";
:LBJEWBAYMN "";
:TIWMSRLGAT "";
:WPXRFRCXPJ "";
:GIJYUYOTTW "";
:WFEGYYHLNX "";
:JOUXNDIJXV "";
:EWCQNQOFGW "";
:STJLMASMNF "";
:VCOKSGLXUU "";
:LCVEDZWJAV "";
:IIRMLIZDFA "";
:KODUJVRNQX "";
:UJPRHHTCDO "";
:HNYMBYBYRP "";
:MRYYHUJESZ "";
:QDDDGGOVKB "";
:WBSAQFXESG "";
:KYKEFTMJTD "";
:DMVUPZMAUD "";
:SOJGCWBWJP "";
:RAOIVNNTTC "";
:OESUMEEWGB "";
:QJMVJCKKSA "";
:JSKSWXLFVK "";
:BRRVUZNEVM "";
:ISHZXUKBUQ "";
:HWTXYINMRD "";
:LAVLBBPEVU "";
:SUCKYQVOTN "";
:EBWIOMKEYI "";
:XIKKHUDZUZ "";
:JXQUDXFVVS "";
:NLCAPFXGLB "";
:PVPNKEVLBD "";
:LVMNYFFJQC "";
:QHPCKNVKOE "";
:VDDKEYDWQF "";
:JTQUCIRXGJ "";
:JWNKTCGSFH "";
:MHYVIJKFKA "";
:TJELUSORWH "";
:PLFJXCVWJW "";
:MKPRSMFRRU "";
:LTHBLAVDAI "";
:BQVHIDHNHF "";
:TBCUZVEYMZ "";
:NEHLHKSYIU "";
:ETMCFONWPI "";
:KCFXFWTZRD "";
:TNVHRKDTMD "";
:JJMAQJRBMU "";
:ZCSFBVHEJC "";
:NCCNVHGNQK "";
:FUSDYZTTRP "";
:BDGPCDGGGC "";
:TDVHTOSFSW "";
:MSSAIOWEAL "";
:GFAMCNJABI "";
:ZNLYMLOZUD "";
:NYMWTDHBHF "";
:FSDELKSXFS "";
:FNKJWTZJVI "";
:EHMYNJWNHD "";
:NHQWPGMSZR "";
:WGTPOXXLAZ "";
:LZVTSZNUKC "";
:SMGFISALDD "";
:HBJYFCYUQJ "";
:HFWVCFKQXI "";
:YYEXWDBBSH "";
:YSKDBYPOGJ "";
:MNBYKCGNPS "";
:QSDOCJOBOF "";
:DHMXPNLPCF "";
:EJCDZCLFHT "";
:ERDSJTOLVR "";
:NPHYFQDTRB "";
:SQKGXXTDYR "";
:WOYTAQTTGK "";
:KUAZPBDBIA "";
:USXEQZAZJJ "";
:BGGSTYQBVF "";
:ORXBCQGWRC "";
:MDUKSQQCHS "";
:GLOWOHQBIX "";
:KROSUQSDLP "";
:DBAFEJPLIA "";
:YXKTNQCYYV "";
:RKKDXEOFZQ "";
:BGALEJGFIC "";
:EWHDVRURTW "";
:DSOJVIDKSO "";
:QTCONLTIGY "";
:PKBTCEHLHT "";
:YDXTJUNROA "";
:EDCDDVULMP "";
:KKEFVBKORN "";
:JTEPWJQEMJ "";
:PMYDNDOABA "";
:GXRXGRGUTE "";
:RIZBCXUNUX "";
:INWYUHIBMT "";
:TEGYZZPZDO "";
:BVVBRHSSAO "";
:NXDBMUAIWW "";
:IBZPCWZYBW "";
:PAAWWYFSOA "";
:BVOKLRKVLF "";
:OQWCPBEKOW "";
:UNVLHBZFVL "";
:NNNQFEMNQR "";
:VLAMNSVTZY "";
:OLPZITLSDP "";
:VJHMWRHNXC "";
:JBYWMAVWKX "";
:CZLJLQJOIK "";
:NVRYFRKZGW "";
:VXULNMDXHX "";
:PWFNHVSLOM "";
:HADXAAYGDB "";
:UTTUUFJTSM "";
:NMIOZAGSIR "";
:TNXSCIIBSO "";
:BFBCIYWWJP "";
:CQMMBNJMZY "";
:FWVAGGAXZK "";
:VSGCMKQXSY "";
:QUPVGQZHMB "";
:ATHRXOZYKU "";
:LBYZXDAWVZ "";
:SFRRERUZVT "";
:FYEXCREUXO "";
:VPGIDZZPTE "";
:EDDVASFOST "";
:FCREGOFWAO "";
:YOQOWGQJAV "";
:JHGPVISDZD "";
:JOELKFIEAM "";
:EDDCITCFLQ "";
:ZKVZAGJPKC "";
:FGGCCYGVKA "";
:MUKPCWZJWL "";
:ZWKYPWDMSA "";
:WLGQOEUCEH "";
:DVSIBSHMXU "";
:AKZRTGNGJV "";
:JJABBNOQTF "";
:EUSPFWTMSX "";
:HDLXGTCRHJ "";
:ZFDJJMCAIJ "";
:RQEQIQYDJN "";
:JOJYOYJOVA "";
:GAYNFUOPJY "";
:QRCZGEVPVI "";
:FVCYBKAWEN "";
:HQCQODXGCT "";
:TDSCFKAGMX "";
:KTXHWONWRE "";
:IYDKHBDIKY "";
:ORTWUPAXZX "";
:EWPMEBQVGM "";
:OIVPYQSIEV "";
:OLOFWRRWWG "";
:HNQDOGJXLX "";
:QXMMNFVSLX "";
:SJPFCPNZKK "";
:ZWQOAYJVNL "";
:QBWQNQAJIR "";
:FESYBMAIWZ "";
:SHHZOUOJGY "";
:DERUWBJIBV "";
:LJKQQUMILH "";
:WNQIPCSXOH "";
:NYWLPIQQDR "";
:VMTFOXWRQN "";
:NWXBPGLGLQ "";
:ASVCBEBHOL "";
:FMQEHMDGBW "";
:QPVDCDFLAM "";
:OUGZQJCGOH "";
:UIGGGGBTEZ "";
:ELGEZENHTO "";
:YSFZRVWRZE "";
:UMLKXXUXUM "";
:ZQUCCHGVBC "";
:CUJRSQITXJ "";
:HWCVNHXBFR "";
:VFIDFSZYXZ "";
:IZUWVLGBJT "";
:XIPGNPSLBS "";
:GZJLFIPWKF "";
:PTOKJLJCXE "";
:RYYBZUQXFU "";
:GTCSZHEDJJ "";
:YYVQZDEIZY "";
:DVUJAGNFRA "";
:PVFWKSVIFP "";
:QIIJDZYPYR "";
:TQNTYWXNYB "";
:SHPWJDZRCZ "";
:UDNRZMRJVK "";
:LYCPOASDDH "";
rC. " collisions"