; The Mandelbrot Set

; Registers:
; a: temp 1
; b: temp 2
; c: temp 3
; d: temp 4
; j: MB loop counter
; k: threshold
; m: MB loop max
; s: scaling factor
; t: count of iterations
; x: X pos
; y: Y pos

; Functions:
; Q: mandelbrot calc
; L: main MB loop 
; O: output
; X: loop for X axis
; Y: loop for Y axis
; M: main, loop for Y axis

1`BL
N"The Mandelbrot Set"
:Q t`# a@#*s@/ $1 b@#*s@/ $2 %1%2+ k@>(j@m!;)a@b@*100/y@+ b! %1%2-x@+ a! j`#;
:L 0a! 0b! 0j! s@m! 1{$$ Q j@ m@<};
:O L j@ 40+ # 126 >($$ 32),;
:X 490`-x!1 95[  O x@ 8+x!];
:Y 340`-y!1 35[N X y@20+y!];
:M 0t! `T Y `T`S- N t@." iterations, " . " ms";
200 s! 1000000 k! M
