; Block.220

1xBL
N"Count of primes"

; rC:             Register for count of primes
; P: (n l--f)     Is Prime Number routine
; CP: (n1--n2)    Count of Primes routine
; BENCH: (n--)    Benchmark routine
; CPLOOP: (n--)   Loop for multiple benchmarks

:Timer  xT;
:Elapsed  xT$- " (" . " ms)";
:Prime %%&~(\=;)%<(\;)2+Prime;
:CountPrimes 4 sC 11[rI 3 Prime (iC) iI]rC;
:Bench CR"# primes in "#." - " Timer $ CountPrimes . Elapsed;
:Double #+;
:Mil 1000#**;
:CountPrimesLoop 256 $ 1[Double # Bench]\;
10 CountPrimesLoop
