N"Block  Description"
N"-----  ---------------------------------"
N" 001    Some general functions"
N" 010    Screen stuff"
N" 200    The Game of Life"
N" 201    Encode a TEXT file into a BMP"
N" 202    Compare the encoded BMP against the orig"
N" 203    Decode the BMP"
N" 210    The Mandelbrot Set"
N" 220    Count of Primes Benchmark"
N" 300    Jump table template"
N" 400    Genetic evolution"
N" 6502   A 6502 emulator"
N" 999    This file"
N" 1111   A local sandbox"
N
N"Reference: https://github.com/CCurl/S4/blob/main/reference.txt"
N