"%nBlock  Description"
"%n-----  ---------------------------------"
"%n 001    Some general functions"
"%n 010    Screen stuff"
"%n 111    A public sandbox"
"%n 200    The Game of Life"
"%n 201    Encode a TEXT file into a BMP"
"%n 202    Compare the encoded BMP against the orig"
"%n 203    Decode the BMP"
"%n 210    The Mandelbrot Set"
"%n 220    Count of Primes Benchmark"
"%n 300    Block Editor"
"%n 400    Genetic evolution"
"%n 6502   A 6502 emulator"
"%n 999    This file"
"%n 1111   A local sandbox"
"%n"
"%nReference: https://github.com/CCurl/S4/blob/main/doc/reference.txt"
