S@D@.b.
999 1000 :fr
201 :FOW
.
`FOW
W!
S@D@o-
..
D@.
S@.
.
S@D@%-
[$ #c@W@`FW 1+$1-]
`FC
999 500 :fr
999l
...........
:cd
999 500 :fr
201 `FOW W!W@.
S@D@%-1+[$ #c@W@`FW 1+$1-]
$-
.
W@`FC
36#*.
iF
89 55 + .
26#*.
20#*
20 6 *
2*
6 6 *
++.
52 26 *
36 36 *
..
A@A+.
A@A+.
A@A+
....
xZ
A@A+.
..
xZ
:cd
S+@.
S+@.
S+@.
S-
@.
S-\
S-\
S@.
S-@.
S+@.
xZ
:Cd
H@.
H+@.
H-@.
H@.
H+
H-
.
4*c@.
4*1+c@.
7
4*1+c@.
256 38 + .
iR
xZ
xX
999l
:fd
999 1000 :fr
..
:fd
1001c@.
1000c@.
.
F
.
xX
999l
999 1000 :fr
:fd
...
F.
S.bD.
...
F
.
999 1000
:fr
:cd
iA
:cd
xX
999l
:cd
999 444:fr
iR
xX
999l
999 234 :fr
iR
:fd
.



iA
V.
M.
34:nn
:cd
S.bD.
DS -
.
xZ
xX
999l
999 373 :fr
:fd
.
777 1000 :fr
iA
:fd
{fb ISI;DS -[I+ c@:n3 1-]I;}
:fb
. . .
{fb ISI;DS -[I+ c@:nn 1-]I;}
:fb
{fb ISI;DS -[I+ c@:nnb 1-]I;}
:fb
iA
{fb X0X;ISI;DS -[I+ c@:nnb X+16=(0X;r)1-]I;X;}
:fb
{fb X1X;ISI;DS -[I+ c@:nnb X+16=(1X;r)1-]I;X;}
:fb
{fb X1X;ISI;DS -[I+ c@:nnb X+8=(b) X16=(1X;r)1-]I;X;}
:fb
{fb X1X;ISI;DS -[I+ c@:nnb X8=(b) X+16=(1X;r)1-]I;X;}
:fb
#16:md
.
iR
.
DS -.
DS - 8/
.
xZ
1000#`S"hi there"
.
#c@[,1+#c@]
#c@[,1+#c@]\
{zt #c@[,1+#c@]\}
1000:zt



1000 1004
%%-
.
%-
[$ c@:nnb 1+$1-]\
{dm %%>($)%-1+[$ c@:nnb 1+$1-]\}
1000 1004
:dm
1000 1004
%%>($)
%-1+
[$ #c@:nnb 1+$1-]\
{dm %%>($)%-1+[$ #c@:nnb 1+$1-]\}
1000 1006 :dm
1006 1000 :dm
xX
999l
H.
1000 201:fr
201 1000:fr
$\
SD
:db
SD 1-:db
D#10-:db
S
:zt
 {zt #c@[,1+#c@]\}
:zt
.
F.
.
777 200 :fr
.
S
#100+ :db
66,77,
200 50 + 260
:db
200 220 :db
214c@.
200 # 14+ c@ +
.
.
200 14 + # c@ +
c@.
214 c@.
218 c@.
219c@.
220c@.
221 c@.
219 c@ 256* 218 c@ + .
222 14+
c@.
222 c@.

228c@.
DS - .
h36
F.
DS -.
iR
1I;54[I+.b1-]
1I;10[I+.b1-]
I.
IJ;
iR
iA
xZ
Z4/.
.
1024#*4/.
65536 4*
.
Z4*.
123
#10:md
$
10/
#10:md$10/
'0+,'0+,'0+,
h234
.
hdef
#16:md'0+$
10/
10*7+
16/
#16/'0+$16/
#16/'0+$16/
.
7+,
7+,
7+,
hdef
#16/'0+$16/
.
.
hdef
#16:md'0+$16/
#16:md'0+$16/
#16:md'0+$16/
.
7+,7+,7+,
62
#'9>(7+),
{h1 #'9>(7+),}
{hc #'9>(7+),}
{hc '0+#'9>(7+)}
13:hc,
14:hc,
15:hc,
4:hc,
h2d1c
0$
#16:md:hc$16/
#16:md:hc$16/
#16:md:hc$16/
#16:md:hc$16/
.
,,,,
.
100@.
104@.
100@.
iR
25@.
100c@.
2@.
8c@.
9c@.
10c@.
11c@.
h100

.
h1000
.
h10000
.
100c@.
101c@.
102c@.
103c@.
65536 2*.
150`S"jack.bmp"
:cd
200`S"rb"
{zt #c@[\#c@,1+]\}
150:zt
:cd
\
xX
iA
999l
\
xZ
:cd
150`S"jack.bmp"\
150:zt
200`S"rb"\200:zt
150:zt',,b200:zt
`FNzt
xZ
xX
999l
:cd
`S"s4.cpp"
iA
150`S"s4.cpp"
200`S"rt"
150 200 1000 :fr
150:zt
200:zt
150 200 `FO
.
.
150#`S"block.999"200#`S"rt"
`FO
.
18037272`FC
150#`S"block.999"200#`S"rt"1000:fc
:cd
:fr
S:zt
.
150#`S"block.999"200#`S"rt"2000:fc
:fr
.
2000:zt
:fd
:fb
xZ
:cd

s
2+
S2+
m@
.
S
#m@.1+
#m@.1+
#m@.1+
#m@.1+
.
Y
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
256#*.
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
#m@.1+
\Y
#3+m@256##***
$
#2+m@256#**$
#1+m@256*$
m@
+++
.
{la #3+m@256##***$#2+m@256#**$#1+m@256*$m@+++}
Y:la.
Y4+:la.
Y8+:la.
iA
iM
xZ
Y
#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
4+#:lm.
iA
.
Y
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
iR
472 344 -  2/ 4/
2*
.
472 344 -  4/
\
.
256##**
h10000
h1000000
h1000000
\\\\\\
xX
999l
Y
:cd
:lm
.
Y
#m@
h100000
h10*
xX
999l
Y
:lm
.
Y
#m@.1+
#m@.1+
#m@.1+
#m@.1+
Y
#2+m@h10000*
\\\\\
xX
999L
.l
Y
#:ml.4+
#:ml.4+
.
Y
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
#:lm.4+
:cd
1
256##***
\1
h1000000*
.
xZ
:cd
H.
iA
:cd
H.
150`S"Jack.bmp"200`S"rb"
150:zt200:zt
150:zt',,200:zt
150 200 1000 :fr
F.
iR
:cd
:fb
SD.b.
:Cs
:cd
Y=
.
Y.
iR
:cs:sir:cd
:cs:sir:cd
3 20
%-1+[$ #d@:nnb 1+$1-]
0 25%-1+[$ #d@:nnb 1+$1-]
105,65,
:csiRiFr:cd
:csiRriFr:cd
:csiRriFrr:cd
\\
0 25[$ ##65+,@.b.1+$1-]
0 25
[$1+$1-]\
0 25[$ #.b#@.b  1+$1-]\
0 25[$ #65+.b#@.r 1+$1-]\
0 25[$ #65+,b#@.r 1+$1-]\
0 26[$ #65+,b#@.r 1+$1-]\
0 26[$ #65+,b#@.bbbb 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@.bbbb 1+ #5:md0=(r) $1-]\
0 25[$ #65+,": "#@.r 1+$1-]\
iR
0 26[$ #65+,": "#@.r 1+$1-]\
:cd
0 26[$ #65+,": "#@.r 1+$1-]\
123
..
23
100
#
.
$%
%
..
$
%%
<(b)
[%%<(b)10/]\.
23 100[%%<(b)10/].
3 100[%%<(b)10/].
3 100[%%<(0.)10/].
3 1000[%%<(0.)10/].
{rj [%%<(b)10/].}
23 1000:rj
23 100000:rj
{lj %.[%%<(b)10/]\}
23 100000:lj"*"
23 1000000000:lj"*"
23 100000000:lj"*"
0 26[$ #65+,": "#@10000000:lj 1+$1-]\
0 26[$ #65+,": "#@10000000:lj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@1000000000:lj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@10000000000:lj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@100000000000:lj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@1000000000:lj 1+ #5:md0=(r) $1-]\
:cd
F
1000000000
%%<
()10/
>
{lj %.b[%%<(b)10/]\}
0 26[$ #65+,": "#@1000000000:lj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@1000000000:lj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@1000000000:lj 1+ #5:md0=(r) $1-]\b
0 26[$ #65+,": "#@1000000000:ljb 1+ #5:md0=(r) $1-]\b
0 26[$ #65+,": "#@1000000000:rj 1+ #5:md0=(r) $1-]\
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
:cd
{rj 10/[%%<(b)10/].}
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
{rj 10/[%%<(0.)10/].}
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
{rj [%%<(b)10/].}
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
{rj [%%<(0.)10/].}
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
{rj [%%<(b)10/#10<].}
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
.
{rj [%%<(b)10/#10>].}
\\
0 26[$ #65+,": "#@1000000000:rjbb 1+ #5:md0=(r) $1-]\
:cd
200`S"jack.bmp"250`S"rb"
200:zt250:zt
200 250 1000 :fr
200`S"block.999"250`S"rt"
200 250 1000 :fr
1000:zt
D.
0Dc!
S:zt
\\
DS - .
s:zt
S:ZT
:cd
xZ
1000V;
V_hi there_
V$
.
#c@[,1+#c@]\
:cd
V:zt
1000N;N_history.txt_#M;_rt_\
NM
~FO#.`FC
....
NM`FO#.~FC
NM`FO#.`FC
1000N;N_jack.bmp_#M;_rb_\
N:ztM:zt
NM`FO#.`FC
NM`FO',,#.`FC
N:ztbM:zt
NM5+:db
NM`FO#.`FC
NM`FOF;
F.
FFC
..
`FC
iR
1000N;N_history.txt_#M;_rt_\
1000N;N_jack2.bmp_#M;_wb_\NM`FOT;
T.
1000N;N_jack.bmp_#M;_rb_\NM`FOF;
F.
54[F`FRT`FW1-]\
.........
F`FCT`FC
1000N;N_jack.bmp_#M;_rb_\NM`FOF;
1000N;N_jack2.bmp_#M;_wb_\NM`FOT;
FT.b.
54[F`FR(T`FW)1-]\
T`FC
F`FC
1000N;N_jack.bmp_#M;_rb_\NM`FOF;
`FR
F`FR
..
F`FC
{ff 1000 #N;_jack.bmp_  #M;_rb_\ NM `FOF;}
{ft 1000 #N;_jack2.bmp_ #M;_wb_\ NM `FOT;}
{of :ff:ft}
{ch 54[F`FR(T`FW)1-]\}
{cb 1[\F`FR(T`FW)]\}
{cf T`FC F`FC}
{cp :of:ch:cb:cf}
0F;0T;
iR
:cp
{ff 1000 #N;_jack.bmp_  #M;_rb_\ NM `FO F;}
{ft 1000 #N;_jack2.bmp_ #M;_wb_\ NM `FO T;}
{of :ff:ft}
{ch 54[F`FR(T`FW)1-]\}
{cb 1[\F`FR(#.bT`FW)]}
{cf T`FC F`FC}
{cp :of:ch:cb:cf}
:cp
:ff
54[F`FR.b.b1-]
10[F`FR.b.b1-]
F`FC
:ff
F0>.
F`FC
xX
iA
{ff 1000 #N;_jack.bmp_  #M;_rb_\ NM `FO F;}
{cf F`FC}
{ft 1000 #N;_jack2.bmp_ #M;_wb_\ NM `FO T;}
{ct T`FC}
{ch 54[F`FR(T`FW)1-]\}
{cb [\F`FR(T`FW 1)]\}
{cp :ff:ft F 0> T 0> &(:ch:cb:cf:ct)}
iA
:cp
:cp
{cb 1[\F`FR(T`FW 1)]\}
:cp
xX
{fo 1000 #N;_jack.bmp_  #M;_rb_\ NM `FO F;}
{fc F`FC 0F;}
{to 1000 #N;_jack2.bmp_ #M;_wb_\ NM `FO T;}
{tc T`FC 0T;}
{ch 54[F`FR(T`FW)1-]\}
{cb 1[\F`FR(T`FW 1)]\}
{cp :fo:to F 0> T 0> &(:ch:cb:fc:tc)}
1( {cd I0I;H[I+ d@#,125=(r) 1-]I;} )
:cd
:cp
xX
999l
201l
:cd
H.
hFE.
hFF.
:cp
{fo 1000 #N;_jack.bmp_  #M;_rb_\ NM `FO F;}
{fc F`FC 0F;}
{to 1000 #N;_jack2.bmp_ #M;_rb_\ NM `FO T;}
{tc T`FC 0T;}
{sh 54[F`FR\\ T`FR\\1-]}

{dc T`FR\ %%= #(\\\1)0=($"L:".", R:".b1)}
{cb 1[\F`FR(:dc 1)]\}
:fo:fc:sh
sh
.
iA
202l
{dc %%= #(\\\1)0=($"L:".", R:".b)}
{dc %%= #(\\\1)0=($"L:".", R:".b)}
2 3 :dc
4 4 :Dc
xX
202l
xX
202l





xX
202l
.
202l
..
.
:fc
xX
202l
.
xX
202l
:cf
:cf
97
hFE
&
xX
201l
iA
202l
xX
203l
106, 98,
xX
203l
203l
xX
203l
97,99,107,
108,111,99,
xX
203l
iA
xX
202l
xX
203l
hFE 2-.
hFC.
xX
201l
xX
202l
xX
201l
202l
xX
201l
xX
202l
xX
201l
xX
202l
xX
201l
xX
201l
:to
`FC
xX
201l
:fc
:tc
xX
xZ
xX
201l
:cp
xX
201l
:cp
202l
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
xX
202l
xX
202l
\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\
2 3
0D;
:cd
..
{cd = #0=(D+)}
2 3
:cd
D.
.
.
{cd = 0=(D+)}
0D;
1 2:cdD.
3 3 :cd D.
4 3 :cd D.
..
1 2
=
0=
(D+)
.
xX
202l
202l
xX
202l
201l
xX
202l
xX
201l
1000
#_hi_
#_there_
\
..
23 0
0=$0=
&
.
3 0
0>$0>$
&
3 4
0>$0>&
.
.
xZ
